# ruinscraft-motd

./: README.md  pom.xml
src/main/java/com/ruinscraft/motd/: MotdCommand.java  MotdPlugin.java  MotdStorage.java  MotdStorageGoogleSheets.java  PingListener.java
src/main/resources/: bungee.yml  config.properties  config.yml  plugin.yml
